<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Captura</title>
</head>
<body>
    <header>
        <p>
            PARTICIPE DO WORD SHOP QUE VAI MUDAR O SEU NEGÓCIO
        </p>
    </header>
    <main>
        foto da palestra e fomulario
        <form action="" method="post">
            
        </form>
    </main>
    <footer>
        Foto do palestrante
    </footer>
</body>
</html>